<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>For you - by Saujan Paudel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="carousel">
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Hi 👋</div>
            <div class="num">01</div>
            <img src="https://iili.io/2kWR1s4.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I want to tell you Something 😍</div>
            <div class="num">02</div>
            <img src="https://iili.io/2kW7cP4.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Please Keep Dragging 😊 </div>
            <div class="num">03</div>
            <img src="https://iili.io/2kWY2f4.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">You are Amazing 🤩 </div>
            <div class="num">04</div>
            <img src="https://iili.io/2kWYh7I.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Most Beautiful Person on Earth 💯</div>
            <div class="num">05</div>
            <img src="https://iili.io/2kWaq4R.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">And Cutest 🎀</div>
            <div class="num">06</div>
            <img src="https://iili.io/2kW00yN.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I really enjoy spending time chatting with you 😗 </div>
            <div class="num">07</div>
            <img src="https://iili.io/2kWlHWg.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I feel very Lucky Everyday 😇</div>
            <div class="num">08</div>
            <img src="https://iili.io/2kWMwW7.md.png" />
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I really enjoy our chats!🥰</div>
            <div class="num">09</div>
            <img src="https://iili.io/2kWVFgs.md.png" />
        </div>
    </div>
    
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">They always make my day better. ❤️</div>
            <div class="num">10</div>
            <img src="https://iili.io/2kWV1LP.md.png" />
        </div>
    </div>
</div>



<a href="https://www.instagram.com/saujan_pdl/" target="_blank" class="logo">S</a>



<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
